{
	"cSpell.words": [
		"Alim",
		"Ingredy",
		"absint",
		"blogroll",
		"corect",
		"dashicons",
		"endfor",
		"endforeach",
		"incorect",
		"kses",
		"phpcs",
		"postid",
		"searchform",
		"stylelint",
		"swplive",
		"tinymce",
		"wordpress",
		"wpautop"
	]
}